{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.117283450463974,
        "y": 3.8592513305131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14400714724345,
        "y": 0.43471018695414854
      },
      "isLocked": false,
      "linkedName": "Reef-A2"
    },
    {
      "anchor": {
        "x": 1.5179823962882097,
        "y": 0.7679538243722698
      },
      "prevControl": {
        "x": 2.294985415529476,
        "y": 2.1929832491812222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.53359489743725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48671924508858
  },
  "useDefaultConstraints": true
}