{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5252170612718343,
        "y": 7.233648761599345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5975440945687773,
        "y": 7.198373533024018
      },
      "isLocked": false,
      "linkedName": "IntakeL"
    },
    {
      "anchor": {
        "x": 5.439234664351851,
        "y": 5.3639879918981475
      },
      "prevControl": {
        "x": 5.559729257010147,
        "y": 7.416337712149238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.881483726041175
  },
  "useDefaultConstraints": true
}