{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5252170612718343,
        "y": 7.233648761599345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6015356338700872,
        "y": 6.518414813045852
      },
      "isLocked": false,
      "linkedName": "IntakeL"
    },
    {
      "anchor": {
        "x": 2.8475641375545853,
        "y": 4.1673981645742355
      },
      "prevControl": {
        "x": 2.3124483999727072,
        "y": 4.291485142603712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.881483726041175
  },
  "useDefaultConstraints": true
}