{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39651088459267,
        "y": 4.105579199645196
      },
      "isLocked": false,
      "linkedName": "StartMid"
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 4.138883196721311
      },
      "prevControl": {
        "x": 6.355155472608991,
        "y": 4.137236686759521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.48671924508858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}