{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5576,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5576,
        "y": 4.825
      },
      "isLocked": false,
      "linkedName": "StartMid"
    },
    {
      "anchor": {
        "x": 5.874169921874999,
        "y": 5.955451027199074
      },
      "prevControl": {
        "x": 6.497708212599795,
        "y": 5.595451027199074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}