{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5576,
        "y": 7.265000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43482988878275,
        "y": 6.91838470592249
      },
      "isLocked": false,
      "linkedName": "StartReef"
    },
    {
      "anchor": {
        "x": 5.444559395469432,
        "y": 5.35892254025655
      },
      "prevControl": {
        "x": 5.886315470470362,
        "y": 6.124066506710368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}