{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571750940393518,
        "y": 0.8070963541666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005949074074074,
        "y": 0.8976472077546291
      },
      "isLocked": false,
      "linkedName": "StartProcessor"
    },
    {
      "anchor": {
        "x": 5.421532118055555,
        "y": 2.7104694733796295
      },
      "prevControl": {
        "x": 5.872364728009258,
        "y": 1.9105356626157401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-B1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}