{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 5.793186475409836
      },
      "isLocked": false,
      "linkedName": "StartMid"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 6.389446721311475,
        "y": 5.649334016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.92087621993322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.40771810894849
  },
  "useDefaultConstraints": true
}