{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.228478097707424,
        "y": 4.105579199645196
      },
      "isLocked": false,
      "linkedName": "StarPositionB"
    },
    {
      "anchor": {
        "x": 6.125715577237992,
        "y": 4.192744439137554
      },
      "prevControl": {
        "x": 6.606895640010918,
        "y": 4.191097929175764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.48671924508858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.94451750713975
  },
  "useDefaultConstraints": true
}