{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5576,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.163226535207424,
        "y": 5.147523625136462
      },
      "isLocked": false,
      "linkedName": "StartMid"
    },
    {
      "anchor": {
        "x": 5.439234664351851,
        "y": 5.3639879918981475
      },
      "prevControl": {
        "x": 6.634002165716479,
        "y": 5.9571307320728195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}