{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5576,
        "y": 0.7850000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686904166884861,
        "y": 0.7850000000000003
      },
      "isLocked": false,
      "linkedName": "StartProcessor"
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 1.9331454918032784
      },
      "prevControl": {
        "x": 6.216918675527474,
        "y": 1.133211681039389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-B1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}