{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151687572621254,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": "StartMid"
    },
    {
      "anchor": {
        "x": 6.117283450463974,
        "y": 3.8592513305131
      },
      "prevControl": {
        "x": 6.679142501364629,
        "y": 3.8611972059224886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.48671924508858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.40771810894849
  },
  "useDefaultConstraints": true
}