{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572848150927948,
        "y": 7.301355246997816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633938318777293,
        "y": 7.268474942003276
      },
      "isLocked": false,
      "linkedName": "StartPositionA"
    },
    {
      "anchor": {
        "x": 5.173284405704148,
        "y": 5.501220916348253
      },
      "prevControl": {
        "x": 5.602225197871179,
        "y": 6.234865839929039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.03539006583674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.412735599289
  },
  "useDefaultConstraints": true
}