{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5576,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5576,
        "y": 3.2250000000000005
      },
      "isLocked": false,
      "linkedName": "StartMid"
    },
    {
      "anchor": {
        "x": 5.744254195601851,
        "y": 2.2085673466435183
      },
      "prevControl": {
        "x": 6.367792486326647,
        "y": 2.5685673466435186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}