{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572848150927948,
        "y": 7.301355246997816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.450078039710698,
        "y": 6.954739952920305
      },
      "isLocked": false,
      "linkedName": "StartPositionA"
    },
    {
      "anchor": {
        "x": 5.444559395469432,
        "y": 5.35892254025655
      },
      "prevControl": {
        "x": 5.807789471888647,
        "y": 6.164315382778384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.54117533135798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.412735599289
  },
  "useDefaultConstraints": true
}