{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.70817228649628,
        "y": 6.159156818030889
      },
      "isLocked": false,
      "linkedName": "StartMid"
    },
    {
      "anchor": {
        "x": 6.761065573770492,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.945330979759231,
        "y": 4.000413386627829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.40771810894849
  },
  "useDefaultConstraints": true
}